# BlazorBugOne

./: BlazorBugOne.sln  README.txt  pushtotriadcoders.sh
Client/: BlazorBugOne - Backup.Client.csproj  BlazorBugOne.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Admin.razor  BugList.razor  BugTracker.razor  (+10 more)
Server/: BlazorBugOne.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: BugCreateController.cs  WeatherForecastController.cs
Server/Data/: ContextUpdater.cs  PGContext.cs
Server/Migrations/: 20210618131104_InitialMigration.Designer.cs  20210618131104_InitialMigration.cs  20210619173110_AddedPeople.Designer.cs  20210619173110_AddedPeople.cs  20210619185452_TryFix1.Designer.cs  20210619185452_TryFix1.cs  20210620000006_AddedAssignee.Designer.cs  20210620000006_AddedAssignee.cs  20210620002525_FixPriority.Designer.cs  20210620002525_FixPriority.cs  20210620004611_lifecycle.Designer.cs  20210620004611_lifecycle.cs  20210620005727_tryfixproject.Designer.cs  20210620005727_tryfixproject.cs  20210620010551_Status.Designer.cs  20210620010551_Status.cs  20210621131337_InitialMigration2.Designer.cs  20210621131337_InitialMigration2.cs  20210701012756_AddedPerson.Designer.cs  20210701012756_AddedPerson.cs  20210703132627_Fixnames.Designer.cs  20210703132627_Fixnames.cs  20210704203122_Addingconstraints.Designer.cs  20210704203122_Addingconstraints.cs  PGContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorBugOne.Shared.csproj  Bug.cs  Person.cs  Project.cs  WeatherForecast.cs
(+7 files in other folders)
